<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="24.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFormatik.UI.Common\MFormatik.UI.Common.csproj" />
    <ProjectReference Include="..\MFormatik.UI.Main\MFormatik.UI.Main.csproj" />
    <ProjectReference Include="..\MFormatik.UI.Modules\MFormatik.UI.Modules.csproj" />
  </ItemGroup>

</Project>
