# MFormatik-miniProject

./: MFormatik.sln
MFormatik/: App.xaml  App.xaml.cs  MFormatik.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  appsettings.json
MFormatik.Application/: MFormatik.Application.csproj  ServicesRegistration.cs
MFormatik.Application/Helpers/: DataGridHelper.cs  EventDispatcher.cs  HelpersPlaceholder.cs  MsgHelper.cs  OrderCalculationHelper.cs
MFormatik.Application/MediatorService/: IMediator.cs  Mediator.cs  MediatorServicePlaceholder.cs
MFormatik.Application/Services/: ClientService.cs  OrderService.cs  ProductService.cs
MFormatik.Application/Services/Contracts/: ContractsPlaceholder.cs  IClientService.cs  IOrderService.cs  IProductService.cs
MFormatik.Core/: MFormatik.Core.csproj
MFormatik.Core/Const/: OrderDirection.cs
MFormatik.Core/Contracts/: ContractsPlaceholder.cs  IBaseRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MFormatik.Core/DTOs/: ClientDTO.cs  Result.cs
MFormatik.Core/Extensions/: ClientExtentions.cs  ExceptionExtentions.cs  ExtensionsPlaceholder.cs
MFormatik.Core/Models/: BaseModel.cs  Client.cs  FavoriteView.cs  Order.cs  OrderItem.cs  Product.cs
MFormatik.Infrastructure/: DbContextFactory.cs  IDbContextFactory.cs  MFormatik.Infrastructure.csproj  MFormatikContext.cs  ServiceRegistration.cs  UnitOfWork.cs
MFormatik.Infrastructure/Data/: SeedData.cs
MFormatik.Infrastructure/Data/Config/: ClientConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SeedData.cs
MFormatik.Infrastructure/Migrations/: 202505271329011_InitialCreate.Designer.cs  202505271329011_InitialCreate.cs  202505271329011_InitialCreate.resx  202505291812494_seeddata.Designer.cs  202505291812494_seeddata.cs  202505312347004_correctCasCadeDelete.Designer.cs  202505312347004_correctCasCadeDelete.cs  202505312347004_correctCasCadeDelete.resx  Configuration.cs
MFormatik.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoriesPlaceholder.cs  UnitOfWork.cs
MFormatik.UI/MFormatik.UI.Common/: IDocumentModule.cs  INavigationItem.cs  Modules.cs  Regions.cs
MFormatik.UI/MFormatik.UI.Main/: App.config  App.xaml  App.xaml.cs  MFormatik.UI.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
MFormatik.UI/MFormatik.UI.Main/Properties/: Settings.Designer.cs
MFormatik.UI/MFormatik.UI.Main/ViewModels/: MainViewModel.cs  NavigationItem.cs
MFormatik.UI/MFormatik.UI.Main/Views/: MainView.xaml  MainView.xaml.cs
MFormatik.UI/MFormatik.UI.Modules/: MFormatik.UI.Modules.csproj
MFormatik.UI/MFormatik.UI.Modules/ViewModels/: ModuleViewModel.cs
MFormatik.UI/MFormatik.UI.Modules/Views/: ModuleView.xaml  ModuleView.xaml.cs
MFormatik.UI/MFormatik.UI.Tests/: BaseTestFixture.cs  MFormatik.UI.Tests.csproj  NavigationTests.cs
MFormatik/Assets/: AssetsPlaceholder.cs  Icons.xaml  MyMaterialStyle.xaml  NavigationButtons.xaml
MFormatik/Components/: ComponentsPlaceholder.cs
MFormatik/Conventers/: ValidationAndEmptyMultiConverter.cs
MFormatik/Converters/: ConvertersPlaceholder.cs
MFormatik/DataBase/: DataBasePlaceholder.cs
MFormatik/Enums/: EnumsPlaceholder.cs
MFormatik/Helpers/: AppSettingsManager.cs  DragDropBehavior.cs  FavoritesConfig.cs  FavoritesManager.cs  FavoritesService.cs  HelpersPlaceholder.cs  MsgHelper.cs
MFormatik/Images/: ImagesPlaceholder.cs
MFormatik/Interfaces/: InterfacesPlaceholder.cs
MFormatik/Pages/: PagesPlaceholder.cs
MFormatik/Services/: NavigationService.cs  OrderPrinter.cs
MFormatik/Services/Abstracts/: ICloseable.cs  INavigationService.cs  IOrderPrinter.cs
MFormatik/Validations/: NumericValidationRule.cs  TextBoxValidationRule.cs  ValidationsPlaceholder.cs
MFormatik/ViewModels/: BaseViewModel.cs  MainWindowVM.cs  ViewModelsPlaceholder.cs
MFormatik/ViewModels/OrderVms/: AddOrderVM.cs  BaseOrderViewModel.cs  OrdersListVM.cs  OrdersPageViewModel.cs
MFormatik/ViewModels/ProductVms/: ProductLineViewModel.cs
MFormatik/Views/: ViewsPlaceholder.cs
MFormatik/Views/OrderViews/: AddOrderView.xaml  AddOrderView.xaml.cs  OrdersListView.xaml  OrdersListView.xaml.cs
MFormatik/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
MFormatik/Views/ProductViews/: ProductLineControl.xaml  ProductLineControl.xaml.cs
