<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Shared.color1" Color="#0078D7" />

    <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="ButtonBorder"
                        Padding="5"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path
                                x:Name="IconPath"
                                Margin="0,0,15,0"
                                Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="Black" />
                            <TextBlock
                                x:Name="LabelText"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource Shared.color1}" />
                            <Setter TargetName="LabelText" Property="Foreground" Value="{StaticResource Shared.color1}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource Shared.color1}" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="LightGray" />
                            <Setter TargetName="LabelText" Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>