<UserControl
    x:Class="MFormatik.Views.OrderViews.OrdersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MFormatik.Views.OrderViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ordervms="clr-namespace:MFormatik.ViewModels.OrderVms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="OrderListView"
    d:DataContext="{d:DesignInstance Type=ordervms:OrdersListVM}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <!--  Datagrid Status  -->
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Visibility="{Binding ShowEmptyDataGridMsg, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel Width="250" Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Aucune donnée disponible"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="#333" />
                <Separator Margin="0,0,0,10" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="#666"
                    Text="Veuillez ajouter des données pour les afficher ici"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <!--  Main Page  -->
        <Border Padding="0" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  Row 1  Statistics  -->
                <StackPanel Margin="20,16,20,4" Orientation="Horizontal">
                    <Label
                        Content="Total Commandes :"
                        FontSize="16"
                        FontWeight="Regular" />
                    <Border
                        Height="25"
                        Margin="0,0,20,0"
                        Background="{StaticResource Holcim.CyanBlue}"
                        CornerRadius="8">
                        <TextBlock
                            Width="auto"
                            Padding="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Normal"
                            Text="{Binding TotalOrders}" />
                    </Border>

                </StackPanel>
                <!--  Add button  -->
                <Button
                    Width="200"
                    Height="36"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenAddOrederCommand}"
                    Content="Nouvell Command"
                    FlowDirection="RightToLeft"
                    Style="{StaticResource Icon.Text.blue}"
                    Tag="{StaticResource Add.Account}" />

                <!--  Row 2 CRUD Buttons  -->
                <Grid Grid.Row="1" Margin="0,8,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <ComboBox
                            Name="OrderStatusComboBox"
                            Width="180"
                            Height="35"
                            Margin="0,0,6,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding}"
                            Style="{StaticResource main.ComboBox.Style}"
                            Tag="Order By" />
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="De" />
                        <DatePicker
                            Width="180"
                            Height="35"
                            Margin="0,0,4,0"
                            SelectedDate="{Binding StartDate}"
                            Style="{StaticResource Style.DatePicker}"
                            Tag="début" />
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="à" />
                        <DatePicker
                            Width="180"
                            Height="35"
                            Margin="0,0,10,0"
                            DisplayDateStart="{Binding StartDate}"
                            SelectedDate="{Binding EndDate, Mode=TwoWay}"
                            Style="{StaticResource Style.DatePicker}"
                            Tag="fin" />
                    </StackPanel>
                    <!--  Search  -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox
                            Width="250"
                            Height="35"
                            Margin="0,0,10,0"
                            FontSize="12"
                            Style="{StaticResource TextBox.Search}"
                            Tag="Search..."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Height="35"
                            Margin="0,0,5,0"
                            Padding="1,0"
                            Command="{Binding SearchCommand}"
                            Style="{StaticResource Icon.Text.blue}"
                            Tag="{StaticResource search}" />
                        <Button
                            Height="35"
                            Margin="0,0,10,0"
                            Padding="0,0,3,0"
                            Command="{Binding ReloadCommand}"
                            Style="{DynamicResource Icon.Text.blue}"
                            Tag="{DynamicResource Refresh1}" />
                    </StackPanel>
                </Grid>
                <!--  Row 3  DataGrid  -->
                <Grid Grid.Row="2">
                    <DataGrid
                        Margin="10"
                        Padding="4"
                        CellStyle="{StaticResource main.DataGrid.Cell.Style}"
                        ColumnHeaderStyle="{StaticResource main.DataGridColumnHeader.Style}"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        ItemsSource="{Binding OrdersList, UpdateSourceTrigger=PropertyChanged}"
                        RowStyle="{StaticResource main.DataGrid.Row.Style}"
                        SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource main.DataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Client.FullName, UpdateSourceTrigger=PropertyChanged}"
                                CellStyle="{DynamicResource main.DataGrid.Cell.Style}"
                                Header="Client" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding OrderDate}"
                                Header="Commande Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding OrderItems.Count}"
                                Header="Total Products" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Total}"
                                Header="Total" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DiscountRate}"
                                Header="Remize" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TotalNet}"
                                Header="TotalNet" />
                            <DataGridTemplateColumn
                                MinWidth="115"
                                MaxWidth="140"
                                Header="Start">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Height="36"
                                                Margin="0,0,5,0"
                                                Padding="0,0,0,0"
                                                Command="{Binding DataContext.PrintOrderCommand, ElementName=OrderListView}"
                                                CommandParameter="{Binding}"
                                                FlowDirection="RightToLeft"
                                                Style="{StaticResource Icon.Text.blue}"
                                                Tag="{StaticResource Print}" />
                                            <!--  Delete  -->
                                            <Button
                                                Height="36"
                                                Margin="0,0,0,0"
                                                Padding="0"
                                                Command="{Binding DataContext.DeleteOrderCommand, ElementName=OrderListView}"
                                                CommandParameter="{Binding}"
                                                FlowDirection="RightToLeft"
                                                Style="{StaticResource Icon.Text.Red}"
                                                Tag="{StaticResource Delete}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
